#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1tb3VzZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7PH6PwSbBBa9SKrP4oMGXEB7HQbFPpwq5pzrwvfqsa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_C7kBbmmRsyItQ5aEO3DsKV5deTz0hAb5-K_iXi5XBoV7YqH1molZjQgutISo4Q1i
LIVEBLOCKS_SECRET_KEY=sk_prod_ar5Gb1VKBG0NdxR3PWDdCYUJIdHFRwuBxtE5vx1IL2bZN6TNOkRst3l4PvKIRFJ4